info face="Neucha" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=98 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="neucha_large_0.png"
chars count=95
char id=32   x=1020  y=73    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=33   x=1000  y=0     width=11    height=78    xoffset=4     yoffset=21    xadvance=20    page=0  chnl=15
char id=34   x=151   y=187   width=28    height=22    xoffset=3     yoffset=21    xadvance=34    page=0  chnl=15
char id=35   x=464   y=171   width=64    height=74    xoffset=3     yoffset=24    xadvance=69    page=0  chnl=15
char id=36   x=247   y=0     width=46    height=94    xoffset=0     yoffset=12    xadvance=47    page=0  chnl=15
char id=38   x=561   y=165   width=57    height=72    xoffset=0     yoffset=26    xadvance=55    page=0  chnl=15
char id=39   x=134   y=99    width=10    height=22    xoffset=3     yoffset=21    xadvance=17    page=0  chnl=15
char id=40   x=435   y=0     width=15    height=90    xoffset=5     yoffset=19    xadvance=27    page=0  chnl=15
char id=41   x=451   y=0     width=15    height=90    xoffset=4     yoffset=19    xadvance=25    page=0  chnl=15
char id=42   x=95    y=99    width=38    height=36    xoffset=5     yoffset=17    xadvance=51    page=0  chnl=15
char id=43   x=177   y=292   width=49    height=55    xoffset=2     yoffset=30    xadvance=52    page=0  chnl=15
char id=44   x=641   y=235   width=14    height=26    xoffset=4     yoffset=84    xadvance=22    page=0  chnl=15
char id=45   x=151   y=176   width=33    height=10    xoffset=9     yoffset=46    xadvance=52    page=0  chnl=15
char id=46   x=185   y=176   width=11    height=14    xoffset=5     yoffset=84    xadvance=22    page=0  chnl=15
char id=47   x=95    y=0     width=48    height=98    xoffset=-1    yoffset=10    xadvance=47    page=0  chnl=15
char id=48   x=801   y=0     width=45    height=81    xoffset=1     yoffset=20    xadvance=48    page=0  chnl=15
char id=49   x=292   y=95    width=38    height=79    xoffset=3     yoffset=19    xadvance=43    page=0  chnl=15
char id=50   x=382   y=173   width=42    height=75    xoffset=2     yoffset=22    xadvance=46    page=0  chnl=15
char id=51   x=558   y=86    width=39    height=78    xoffset=4     yoffset=20    xadvance=46    page=0  chnl=15
char id=52   x=763   y=82    width=43    height=77    xoffset=4     yoffset=23    xadvance=50    page=0  chnl=15
char id=53   x=719   y=83    width=43    height=77    xoffset=1     yoffset=23    xadvance=47    page=0  chnl=15
char id=54   x=518   y=86    width=39    height=78    xoffset=4     yoffset=23    xadvance=47    page=0  chnl=15
char id=55   x=388   y=94    width=43    height=78    xoffset=2     yoffset=21    xadvance=46    page=0  chnl=15
char id=56   x=247   y=95    width=44    height=79    xoffset=3     yoffset=20    xadvance=49    page=0  chnl=15
char id=57   x=807   y=82    width=39    height=77    xoffset=4     yoffset=22    xadvance=47    page=0  chnl=15
char id=58   x=387   y=249   width=11    height=53    xoffset=5     yoffset=36    xadvance=22    page=0  chnl=15
char id=59   x=658   y=164   width=14    height=65    xoffset=4     yoffset=35    xadvance=22    page=0  chnl=15
char id=60   x=673   y=163   width=63    height=58    xoffset=0     yoffset=35    xadvance=65    page=0  chnl=15
char id=61   x=562   y=238   width=59    height=37    xoffset=0     yoffset=42    xadvance=63    page=0  chnl=15
char id=62   x=737   y=161   width=63    height=58    xoffset=0     yoffset=35    xadvance=65    page=0  chnl=15
char id=63   x=940   y=81    width=40    height=76    xoffset=7     yoffset=22    xadvance=52    page=0  chnl=15
char id=64   x=467   y=0     width=79    height=85    xoffset=1     yoffset=17    xadvance=80    page=0  chnl=15
char id=65   x=331   y=94    width=56    height=78    xoffset=0     yoffset=23    xadvance=56    page=0  chnl=15
char id=66   x=47    y=139   width=44    height=80    xoffset=2     yoffset=18    xadvance=47    page=0  chnl=15
char id=67   x=900   y=0     width=51    height=80    xoffset=0     yoffset=22    xadvance=52    page=0  chnl=15
char id=68   x=847   y=81    width=48    height=76    xoffset=3     yoffset=22    xadvance=54    page=0  chnl=15
char id=69   x=896   y=81    width=43    height=76    xoffset=2     yoffset=23    xadvance=45    page=0  chnl=15
char id=70   x=338   y=173   width=43    height=75    xoffset=2     yoffset=23    xadvance=45    page=0  chnl=15
char id=71   x=847   y=0     width=52    height=80    xoffset=1     yoffset=22    xadvance=53    page=0  chnl=15
char id=72   x=476   y=86    width=41    height=78    xoffset=4     yoffset=22    xadvance=48    page=0  chnl=15
char id=73   x=529   y=165   width=31    height=74    xoffset=2     yoffset=24    xadvance=34    page=0  chnl=15
char id=74   x=598   y=85    width=36    height=78    xoffset=3     yoffset=23    xadvance=43    page=0  chnl=15
char id=75   x=432   y=92    width=43    height=78    xoffset=5     yoffset=21    xadvance=49    page=0  chnl=15
char id=76   x=198   y=176   width=46    height=75    xoffset=1     yoffset=23    xadvance=49    page=0  chnl=15
char id=77   x=0     y=230   width=76    height=75    xoffset=3     yoffset=24    xadvance=80    page=0  chnl=15
char id=78   x=668   y=85    width=50    height=77    xoffset=1     yoffset=23    xadvance=52    page=0  chnl=15
char id=79   x=151   y=96    width=48    height=79    xoffset=1     yoffset=20    xadvance=52    page=0  chnl=15
char id=80   x=200   y=95    width=46    height=79    xoffset=3     yoffset=22    xadvance=49    page=0  chnl=15
char id=81   x=198   y=0     width=48    height=94    xoffset=1     yoffset=20    xadvance=52    page=0  chnl=15
char id=82   x=751   y=0     width=49    height=81    xoffset=3     yoffset=22    xadvance=49    page=0  chnl=15
char id=83   x=0     y=149   width=46    height=80    xoffset=0     yoffset=18    xadvance=47    page=0  chnl=15
char id=84   x=39    y=0     width=45    height=138   xoffset=2     yoffset=22    xadvance=47    page=0  chnl=15
char id=85   x=952   y=0     width=47    height=80    xoffset=2     yoffset=21    xadvance=51    page=0  chnl=15
char id=86   x=292   y=175   width=45    height=75    xoffset=3     yoffset=23    xadvance=48    page=0  chnl=15
char id=87   x=77    y=220   width=71    height=75    xoffset=3     yoffset=23    xadvance=75    page=0  chnl=15
char id=88   x=92    y=136   width=58    height=79    xoffset=-2    yoffset=21    xadvance=54    page=0  chnl=15
char id=89   x=149   y=216   width=48    height=75    xoffset=1     yoffset=23    xadvance=50    page=0  chnl=15
char id=90   x=245   y=175   width=46    height=75    xoffset=2     yoffset=23    xadvance=50    page=0  chnl=15
char id=91   x=348   y=0     width=25    height=93    xoffset=8     yoffset=14    xadvance=38    page=0  chnl=15
char id=92   x=144   y=0     width=53    height=95    xoffset=-3    yoffset=12    xadvance=42    page=0  chnl=15
char id=93   x=374   y=0     width=25    height=93    xoffset=4     yoffset=13    xadvance=35    page=0  chnl=15
char id=94   x=514   y=246   width=47    height=41    xoffset=2     yoffset=22    xadvance=52    page=0  chnl=15
char id=95   x=656   y=235   width=59    height=10    xoffset=2     yoffset=87    xadvance=63    page=0  chnl=15
char id=96   x=622   y=235   width=18    height=26    xoffset=9     yoffset=19    xadvance=34    page=0  chnl=15
char id=97   x=841   y=160   width=37    height=58    xoffset=0     yoffset=42    xadvance=39    page=0  chnl=15
char id=98   x=672   y=0     width=39    height=84    xoffset=2     yoffset=17    xadvance=43    page=0  chnl=15
char id=99   x=40    y=306   width=37    height=56    xoffset=1     yoffset=44    xadvance=39    page=0  chnl=15
char id=100  x=592   y=0     width=39    height=84    xoffset=1     yoffset=17    xadvance=43    page=0  chnl=15
char id=101  x=227   y=252   width=43    height=55    xoffset=2     yoffset=43    xadvance=44    page=0  chnl=15
char id=102  x=635   y=85    width=32    height=78    xoffset=3     yoffset=23    xadvance=35    page=0  chnl=15
char id=103  x=712   y=0     width=38    height=82    xoffset=1     yoffset=43    xadvance=41    page=0  chnl=15
char id=104  x=425   y=173   width=38    height=75    xoffset=3     yoffset=23    xadvance=44    page=0  chnl=15
char id=105  x=1012  y=0     width=11    height=72    xoffset=6     yoffset=26    xadvance=23    page=0  chnl=15
char id=106  x=411   y=0     width=23    height=91    xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=107  x=981   y=81    width=38    height=76    xoffset=3     yoffset=23    xadvance=41    page=0  chnl=15
char id=108  x=85    y=0     width=9     height=135   xoffset=5     yoffset=-36   xadvance=19    page=0  chnl=15
char id=109  x=961   y=158   width=52    height=56    xoffset=4     yoffset=43    xadvance=58    page=0  chnl=15
char id=110  x=351   y=249   width=35    height=55    xoffset=4     yoffset=43    xadvance=42    page=0  chnl=15
char id=111  x=801   y=160   width=39    height=58    xoffset=1     yoffset=43    xadvance=42    page=0  chnl=15
char id=112  x=0     y=0     width=38    height=148   xoffset=2     yoffset=-20   xadvance=42    page=0  chnl=15
char id=113  x=632   y=0     width=39    height=84    xoffset=1     yoffset=43    xadvance=41    page=0  chnl=15
char id=114  x=78    y=296   width=35    height=56    xoffset=2     yoffset=43    xadvance=39    page=0  chnl=15
char id=115  x=924   y=158   width=36    height=57    xoffset=1     yoffset=42    xadvance=39    page=0  chnl=15
char id=116  x=619   y=164   width=38    height=70    xoffset=3     yoffset=29    xadvance=44    page=0  chnl=15
char id=117  x=0     y=306   width=39    height=56    xoffset=2     yoffset=43    xadvance=42    page=0  chnl=15
char id=118  x=271   y=251   width=40    height=55    xoffset=0     yoffset=44    xadvance=41    page=0  chnl=15
char id=119  x=114   y=296   width=62    height=55    xoffset=0     yoffset=43    xadvance=63    page=0  chnl=15
char id=120  x=312   y=251   width=38    height=55    xoffset=3     yoffset=45    xadvance=43    page=0  chnl=15
char id=121  x=547   y=0     width=44    height=85    xoffset=1     yoffset=43    xadvance=47    page=0  chnl=15
char id=122  x=879   y=158   width=44    height=57    xoffset=1     yoffset=42    xadvance=46    page=0  chnl=15
char id=123  x=294   y=0     width=26    height=93    xoffset=8     yoffset=15    xadvance=41    page=0  chnl=15
char id=124  x=400   y=0     width=10    height=92    xoffset=5     yoffset=11    xadvance=21    page=0  chnl=15
char id=125  x=321   y=0     width=26    height=93    xoffset=8     yoffset=15    xadvance=41    page=0  chnl=15
char id=171  x=399   y=249   width=57    height=49    xoffset=5     yoffset=36    xadvance=66    page=0  chnl=15
char id=187  x=457   y=249   width=56    height=49    xoffset=5     yoffset=36    xadvance=66    page=0  chnl=15
kernings count=876
kerning first=44  second=48  amount=-2  
kerning first=44  second=49  amount=-6  
kerning first=44  second=52  amount=-6  
kerning first=44  second=53  amount=-2  
kerning first=44  second=54  amount=-2  
kerning first=44  second=55  amount=-4  
kerning first=187 second=121 amount=-2  
kerning first=187 second=119 amount=-4  
kerning first=45  second=49  amount=-2  
kerning first=45  second=50  amount=-6  
kerning first=45  second=51  amount=-17 
kerning first=45  second=53  amount=-8  
kerning first=45  second=55  amount=-9  
kerning first=45  second=57  amount=-11 
kerning first=45  second=74  amount=-8  
kerning first=45  second=84  amount=-11 
kerning first=45  second=86  amount=-9  
kerning first=45  second=87  amount=-8  
kerning first=45  second=88  amount=-8  
kerning first=45  second=89  amount=-15 
kerning first=45  second=118 amount=-6  
kerning first=45  second=119 amount=-6  
kerning first=45  second=121 amount=-4  
kerning first=46  second=48  amount=-2  
kerning first=46  second=49  amount=-6  
kerning first=46  second=52  amount=-6  
kerning first=46  second=53  amount=-2  
kerning first=46  second=54  amount=-2  
kerning first=46  second=55  amount=-4  
kerning first=187 second=118 amount=-2  
kerning first=187 second=89  amount=-13 
kerning first=48  second=49  amount=-6  
kerning first=48  second=50  amount=-2  
kerning first=48  second=51  amount=-2  
kerning first=48  second=52  amount=-2  
kerning first=48  second=55  amount=-4  
kerning first=49  second=48  amount=-4  
kerning first=49  second=49  amount=-9  
kerning first=49  second=52  amount=-2  
kerning first=49  second=55  amount=-2  
kerning first=50  second=45  amount=-9  
kerning first=50  second=49  amount=-6  
kerning first=50  second=52  amount=-2  
kerning first=50  second=55  amount=-2  
kerning first=50  second=56  amount=-2  
kerning first=51  second=49  amount=-6  
kerning first=51  second=51  amount=-2  
kerning first=51  second=55  amount=-2  
kerning first=51  second=57  amount=-2  
kerning first=52  second=49  amount=-6  
kerning first=52  second=52  amount=2   
kerning first=52  second=55  amount=-2  
kerning first=52  second=56  amount=2   
kerning first=187 second=88  amount=-6  
kerning first=187 second=87  amount=-4  
kerning first=53  second=49  amount=-6  
kerning first=53  second=51  amount=-2  
kerning first=53  second=53  amount=-2  
kerning first=53  second=55  amount=-4  
kerning first=53  second=57  amount=-4  
kerning first=54  second=49  amount=-6  
kerning first=54  second=50  amount=-2  
kerning first=54  second=51  amount=-4  
kerning first=54  second=55  amount=-6  
kerning first=54  second=57  amount=-4  
kerning first=187 second=86  amount=-8  
kerning first=187 second=84  amount=-9  
kerning first=55  second=44  amount=-13 
kerning first=55  second=45  amount=-8  
kerning first=55  second=46  amount=-13 
kerning first=55  second=48  amount=-4  
kerning first=55  second=49  amount=-6  
kerning first=55  second=50  amount=-2  
kerning first=55  second=51  amount=-2  
kerning first=55  second=52  amount=-9  
kerning first=55  second=54  amount=-2  
kerning first=55  second=56  amount=-2  
kerning first=56  second=49  amount=-6  
kerning first=56  second=51  amount=-2  
kerning first=56  second=52  amount=-2  
kerning first=56  second=55  amount=-6  
kerning first=56  second=57  amount=-2  
kerning first=57  second=49  amount=-6  
kerning first=57  second=50  amount=-4  
kerning first=57  second=51  amount=-4  
kerning first=57  second=52  amount=-2  
kerning first=57  second=55  amount=-4  
kerning first=65  second=44  amount=4   
kerning first=65  second=45  amount=-2  
kerning first=65  second=46  amount=4   
kerning first=65  second=65  amount=-2  
kerning first=65  second=67  amount=-2  
kerning first=65  second=68  amount=-2  
kerning first=65  second=69  amount=-2  
kerning first=65  second=70  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=72  amount=-2  
kerning first=65  second=73  amount=-2  
kerning first=65  second=75  amount=-2  
kerning first=65  second=76  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=80  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=82  amount=-2  
kerning first=65  second=83  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-4  
kerning first=65  second=86  amount=-8  
kerning first=65  second=87  amount=-6  
kerning first=65  second=88  amount=2   
kerning first=65  second=89  amount=-4  
kerning first=65  second=98  amount=-2  
kerning first=65  second=99  amount=-2  
kerning first=65  second=100 amount=-2  
kerning first=65  second=101 amount=-2  
kerning first=65  second=103 amount=-2  
kerning first=65  second=104 amount=-2  
kerning first=65  second=105 amount=-2  
kerning first=65  second=107 amount=-2  
kerning first=65  second=108 amount=-2  
kerning first=65  second=109 amount=-2  
kerning first=65  second=110 amount=-2  
kerning first=65  second=111 amount=-2  
kerning first=65  second=112 amount=-2  
kerning first=65  second=113 amount=-2  
kerning first=65  second=114 amount=-2  
kerning first=65  second=115 amount=-2  
kerning first=65  second=116 amount=-2  
kerning first=65  second=117 amount=-2  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-4  
kerning first=65  second=120 amount=-2  
kerning first=65  second=121 amount=-5  
kerning first=65  second=171 amount=-2  
kerning first=65  second=187 amount=-2  
kerning first=187 second=74  amount=-9  
kerning first=187 second=72  amount=-4  
kerning first=66  second=46  amount=-4  
kerning first=66  second=65  amount=-2  
kerning first=66  second=67  amount=2   
kerning first=66  second=71  amount=-2  
kerning first=66  second=74  amount=-4  
kerning first=66  second=76  amount=-2  
kerning first=66  second=79  amount=2   
kerning first=66  second=81  amount=-2  
kerning first=66  second=83  amount=-3  
kerning first=66  second=84  amount=-2  
kerning first=66  second=86  amount=-6  
kerning first=66  second=87  amount=-4  
kerning first=66  second=88  amount=-6  
kerning first=66  second=89  amount=-4  
kerning first=66  second=90  amount=-2  
kerning first=66  second=97  amount=2   
kerning first=66  second=101 amount=2   
kerning first=66  second=105 amount=-2  
kerning first=66  second=108 amount=-2  
kerning first=66  second=111 amount=2   
kerning first=66  second=114 amount=2   
kerning first=66  second=117 amount=2   
kerning first=66  second=121 amount=-4  
kerning first=66  second=187 amount=-2  
kerning first=187 second=70  amount=-4  
kerning first=187 second=68  amount=-4  
kerning first=67  second=45  amount=-8  
kerning first=67  second=65  amount=-2  
kerning first=67  second=67  amount=-4  
kerning first=67  second=71  amount=-4  
kerning first=67  second=72  amount=-2  
kerning first=67  second=73  amount=-2  
kerning first=67  second=75  amount=-2  
kerning first=67  second=76  amount=-2  
kerning first=67  second=78  amount=-2  
kerning first=67  second=79  amount=-3  
kerning first=67  second=80  amount=-2  
kerning first=67  second=83  amount=-2  
kerning first=67  second=84  amount=-2  
kerning first=67  second=97  amount=-2  
kerning first=67  second=101 amount=-6  
kerning first=67  second=104 amount=-2  
kerning first=67  second=105 amount=-4  
kerning first=67  second=111 amount=-4  
kerning first=67  second=114 amount=-4  
kerning first=67  second=117 amount=-6  
kerning first=67  second=121 amount=-9  
kerning first=68  second=65  amount=-2  
kerning first=68  second=74  amount=-4  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-4  
kerning first=68  second=87  amount=-2  
kerning first=68  second=88  amount=-4  
kerning first=68  second=89  amount=-4  
kerning first=68  second=90  amount=-4  
kerning first=68  second=97  amount=-2  
kerning first=68  second=101 amount=-2  
kerning first=68  second=105 amount=-2  
kerning first=68  second=108 amount=-2  
kerning first=68  second=111 amount=-2  
kerning first=68  second=114 amount=-2  
kerning first=68  second=117 amount=-2  
kerning first=68  second=121 amount=-2  
kerning first=187 second=66  amount=-4  
kerning first=187 second=65  amount=-4  
kerning first=69  second=67  amount=-2  
kerning first=69  second=71  amount=-2  
kerning first=69  second=74  amount=2   
kerning first=69  second=79  amount=-2  
kerning first=69  second=81  amount=-2  
kerning first=69  second=83  amount=-2  
kerning first=69  second=84  amount=-2  
kerning first=69  second=85  amount=-2  
kerning first=69  second=86  amount=2   
kerning first=69  second=87  amount=2   
kerning first=69  second=88  amount=2   
kerning first=69  second=89  amount=2   
kerning first=69  second=99  amount=-2  
kerning first=69  second=100 amount=-4  
kerning first=69  second=101 amount=-4  
kerning first=69  second=112 amount=-2  
kerning first=69  second=113 amount=-4  
kerning first=69  second=114 amount=-2  
kerning first=69  second=115 amount=-2  
kerning first=69  second=116 amount=-4  
kerning first=69  second=117 amount=-2  
kerning first=69  second=118 amount=-4  
kerning first=69  second=119 amount=-4  
kerning first=69  second=120 amount=-2  
kerning first=69  second=121 amount=-6  
kerning first=69  second=122 amount=2   
kerning first=171 second=89  amount=-13 
kerning first=171 second=88  amount=-8  
kerning first=70  second=44  amount=-8  
kerning first=70  second=45  amount=-9  
kerning first=70  second=46  amount=-8  
kerning first=70  second=58  amount=-4  
kerning first=70  second=59  amount=-4  
kerning first=70  second=65  amount=-8  
kerning first=70  second=67  amount=-2  
kerning first=70  second=71  amount=-2  
kerning first=70  second=74  amount=-9  
kerning first=70  second=79  amount=-2  
kerning first=70  second=83  amount=-4  
kerning first=70  second=86  amount=6   
kerning first=70  second=87  amount=4   
kerning first=70  second=88  amount=4   
kerning first=70  second=89  amount=4   
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=70  second=121 amount=-6  
kerning first=71  second=65  amount=-2  
kerning first=71  second=79  amount=-2  
kerning first=71  second=83  amount=-2  
kerning first=71  second=84  amount=-2  
kerning first=71  second=85  amount=-2  
kerning first=71  second=86  amount=-6  
kerning first=71  second=87  amount=-6  
kerning first=71  second=89  amount=-8  
kerning first=71  second=121 amount=-4  
kerning first=171 second=87  amount=-6  
kerning first=171 second=86  amount=-9  
kerning first=72  second=84  amount=-2  
kerning first=72  second=97  amount=2   
kerning first=72  second=101 amount=2   
kerning first=72  second=111 amount=2   
kerning first=72  second=121 amount=-4  
kerning first=73  second=74  amount=-2  
kerning first=73  second=86  amount=-2  
kerning first=73  second=87  amount=-2  
kerning first=73  second=99  amount=-2  
kerning first=73  second=100 amount=-2  
kerning first=73  second=103 amount=-2  
kerning first=73  second=112 amount=-2  
kerning first=73  second=114 amount=-2  
kerning first=73  second=115 amount=-2  
kerning first=74  second=44  amount=-4  
kerning first=74  second=45  amount=-2  
kerning first=74  second=46  amount=-4  
kerning first=74  second=58  amount=-2  
kerning first=74  second=59  amount=-2  
kerning first=74  second=65  amount=-2  
kerning first=74  second=67  amount=-2  
kerning first=74  second=79  amount=-2  
kerning first=74  second=97  amount=-4  
kerning first=74  second=101 amount=-4  
kerning first=74  second=105 amount=-2  
kerning first=74  second=111 amount=-4  
kerning first=74  second=117 amount=-2  
kerning first=74  second=187 amount=-2  
kerning first=75  second=44  amount=4   
kerning first=75  second=45  amount=-2  
kerning first=75  second=46  amount=4   
kerning first=75  second=67  amount=-2  
kerning first=75  second=69  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=83  amount=-2  
kerning first=75  second=84  amount=-4  
kerning first=75  second=85  amount=-4  
kerning first=75  second=97  amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=108 amount=2   
kerning first=75  second=110 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=114 amount=-2  
kerning first=75  second=117 amount=-4  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=171 amount=-2  
kerning first=75  second=187 amount=-2  
kerning first=171 second=84  amount=-11 
kerning first=171 second=74  amount=-8  
kerning first=76  second=45  amount=-19 
kerning first=76  second=66  amount=-6  
kerning first=76  second=67  amount=-8  
kerning first=76  second=68  amount=-6  
kerning first=76  second=69  amount=-6  
kerning first=76  second=70  amount=-6  
kerning first=76  second=71  amount=-9  
kerning first=76  second=72  amount=-6  
kerning first=76  second=73  amount=-6  
kerning first=76  second=74  amount=2   
kerning first=76  second=75  amount=-6  
kerning first=76  second=76  amount=-6  
kerning first=76  second=77  amount=-6  
kerning first=76  second=78  amount=-6  
kerning first=76  second=79  amount=-8  
kerning first=76  second=80  amount=-8  
kerning first=76  second=82  amount=-8  
kerning first=76  second=83  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-9  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-11 
kerning first=76  second=88  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=97  amount=-2  
kerning first=76  second=101 amount=-8  
kerning first=76  second=105 amount=-6  
kerning first=76  second=111 amount=-6  
kerning first=76  second=117 amount=-6  
kerning first=76  second=121 amount=-2  
kerning first=76  second=171 amount=-2  
kerning first=171 second=65  amount=-4  
kerning first=122 second=121 amount=2   
kerning first=77  second=101 amount=1   
kerning first=77  second=111 amount=1   
kerning first=77  second=121 amount=-2  
kerning first=122 second=111 amount=-2  
kerning first=122 second=108 amount=-2  
kerning first=78  second=84  amount=-2  
kerning first=78  second=87  amount=-2  
kerning first=78  second=89  amount=-2  
kerning first=78  second=97  amount=-2  
kerning first=78  second=101 amount=1   
kerning first=78  second=117 amount=-2  
kerning first=78  second=121 amount=-4  
kerning first=79  second=44  amount=-4  
kerning first=79  second=46  amount=-4  
kerning first=79  second=58  amount=-2  
kerning first=79  second=59  amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=79  second=71  amount=-2  
kerning first=79  second=74  amount=-4  
kerning first=79  second=79  amount=-2  
kerning first=79  second=81  amount=-2  
kerning first=79  second=83  amount=-2  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-4  
kerning first=79  second=88  amount=-6  
kerning first=79  second=89  amount=-4  
kerning first=79  second=90  amount=-4  
kerning first=79  second=98  amount=-2  
kerning first=79  second=100 amount=-2  
kerning first=79  second=112 amount=-2  
kerning first=79  second=114 amount=-2  
kerning first=79  second=115 amount=-2  
kerning first=79  second=117 amount=-2  
kerning first=79  second=118 amount=-2  
kerning first=79  second=119 amount=-2  
kerning first=79  second=120 amount=-2  
kerning first=122 second=101 amount=-2  
kerning first=122 second=98  amount=-2  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=58  amount=-4  
kerning first=80  second=59  amount=-4  
kerning first=80  second=65  amount=-9  
kerning first=80  second=66  amount=-2  
kerning first=80  second=67  amount=-2  
kerning first=80  second=68  amount=-2  
kerning first=80  second=69  amount=-2  
kerning first=80  second=70  amount=-2  
kerning first=80  second=71  amount=-2  
kerning first=80  second=72  amount=-2  
kerning first=80  second=73  amount=-2  
kerning first=80  second=74  amount=-9  
kerning first=80  second=76  amount=-2  
kerning first=80  second=77  amount=-2  
kerning first=80  second=79  amount=-2  
kerning first=80  second=80  amount=-2  
kerning first=80  second=82  amount=-2  
kerning first=80  second=83  amount=-2  
kerning first=80  second=84  amount=-2  
kerning first=80  second=85  amount=-4  
kerning first=80  second=86  amount=-4  
kerning first=80  second=87  amount=-4  
kerning first=80  second=88  amount=-6  
kerning first=80  second=89  amount=-4  
kerning first=80  second=90  amount=-4  
kerning first=80  second=97  amount=-4  
kerning first=80  second=99  amount=-4  
kerning first=80  second=101 amount=-4  
kerning first=80  second=108 amount=-2  
kerning first=80  second=111 amount=-4  
kerning first=80  second=114 amount=-4  
kerning first=80  second=115 amount=-4  
kerning first=80  second=116 amount=-2  
kerning first=80  second=171 amount=-6  
kerning first=80  second=187 amount=-2  
kerning first=81  second=84  amount=-2  
kerning first=81  second=89  amount=-4  
kerning first=121 second=115 amount=-2  
kerning first=121 second=113 amount=-2  
kerning first=82  second=44  amount=-2  
kerning first=82  second=45  amount=-2  
kerning first=82  second=46  amount=-2  
kerning first=82  second=65  amount=-2  
kerning first=82  second=71  amount=2   
kerning first=82  second=72  amount=-2  
kerning first=82  second=76  amount=-2  
kerning first=82  second=80  amount=-2  
kerning first=82  second=84  amount=-4  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=82  second=90  amount=-2  
kerning first=82  second=105 amount=2   
kerning first=82  second=106 amount=-2  
kerning first=82  second=117 amount=2   
kerning first=82  second=121 amount=-2  
kerning first=83  second=65  amount=-2  
kerning first=83  second=67  amount=-2  
kerning first=83  second=71  amount=-2  
kerning first=83  second=72  amount=-2  
kerning first=83  second=73  amount=-2  
kerning first=83  second=74  amount=-4  
kerning first=83  second=76  amount=-2  
kerning first=83  second=79  amount=-2  
kerning first=83  second=81  amount=-2  
kerning first=83  second=83  amount=-2  
kerning first=83  second=84  amount=-4  
kerning first=83  second=86  amount=-4  
kerning first=83  second=87  amount=-4  
kerning first=83  second=88  amount=-4  
kerning first=83  second=89  amount=-4  
kerning first=83  second=90  amount=-2  
kerning first=83  second=99  amount=2   
kerning first=83  second=101 amount=2   
kerning first=83  second=104 amount=-2  
kerning first=83  second=107 amount=-2  
kerning first=83  second=108 amount=-2  
kerning first=83  second=111 amount=2   
kerning first=83  second=113 amount=2   
kerning first=83  second=116 amount=2   
kerning first=83  second=117 amount=2   
kerning first=83  second=119 amount=-4  
kerning first=83  second=121 amount=-6  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-11 
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-4  
kerning first=84  second=83  amount=-6  
kerning first=84  second=86  amount=4   
kerning first=84  second=87  amount=4   
kerning first=84  second=88  amount=2   
kerning first=84  second=89  amount=4   
kerning first=84  second=90  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-8  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-15 
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=171 amount=-11 
kerning first=84  second=187 amount=-11 
kerning first=85  second=74  amount=-4  
kerning first=85  second=84  amount=-2  
kerning first=85  second=86  amount=-2  
kerning first=85  second=87  amount=-2  
kerning first=85  second=89  amount=-2  
kerning first=85  second=90  amount=-2  
kerning first=85  second=100 amount=-2  
kerning first=85  second=112 amount=-2  
kerning first=85  second=115 amount=-2  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-6  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-8  
kerning first=86  second=59  amount=-8  
kerning first=86  second=65  amount=-6  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=74  amount=-6  
kerning first=86  second=79  amount=-2  
kerning first=86  second=83  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-6  
kerning first=86  second=121 amount=-4  
kerning first=86  second=171 amount=-6  
kerning first=86  second=187 amount=-6  
kerning first=87  second=44  amount=-6  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-6  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-4  
kerning first=87  second=67  amount=-2  
kerning first=87  second=69  amount=2   
kerning first=87  second=71  amount=-2  
kerning first=87  second=74  amount=-4  
kerning first=87  second=79  amount=2   
kerning first=87  second=83  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=105 amount=2   
kerning first=87  second=117 amount=2   
kerning first=87  second=121 amount=-2  
kerning first=87  second=187 amount=-2  
kerning first=88  second=45  amount=-4  
kerning first=88  second=58  amount=-2  
kerning first=88  second=59  amount=-2  
kerning first=88  second=65  amount=-2  
kerning first=88  second=67  amount=-4  
kerning first=88  second=69  amount=-2  
kerning first=88  second=71  amount=-4  
kerning first=88  second=79  amount=-4  
kerning first=88  second=83  amount=-2  
kerning first=88  second=84  amount=-2  
kerning first=88  second=89  amount=2   
kerning first=88  second=101 amount=-6  
kerning first=88  second=171 amount=-4  
kerning first=88  second=187 amount=-4  
kerning first=89  second=44  amount=-8  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-8  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=65  amount=-4  
kerning first=89  second=67  amount=-8  
kerning first=89  second=69  amount=-2  
kerning first=89  second=71  amount=-8  
kerning first=89  second=74  amount=-9  
kerning first=89  second=77  amount=-2  
kerning first=89  second=78  amount=-2  
kerning first=89  second=79  amount=-4  
kerning first=89  second=80  amount=-2  
kerning first=89  second=83  amount=-6  
kerning first=89  second=84  amount=-2  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=105 amount=-8  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-4  
kerning first=89  second=117 amount=-4  
kerning first=89  second=171 amount=-13 
kerning first=89  second=187 amount=-13 
kerning first=90  second=45  amount=-11 
kerning first=90  second=65  amount=-2  
kerning first=90  second=69  amount=-2  
kerning first=90  second=71  amount=-6  
kerning first=90  second=74  amount=-2  
kerning first=90  second=79  amount=-6  
kerning first=90  second=97  amount=-4  
kerning first=90  second=101 amount=-8  
kerning first=90  second=105 amount=-6  
kerning first=90  second=111 amount=-8  
kerning first=90  second=171 amount=-6  
kerning first=90  second=187 amount=-4  
kerning first=97  second=98  amount=-2  
kerning first=97  second=100 amount=-2  
kerning first=97  second=104 amount=-2  
kerning first=97  second=107 amount=-2  
kerning first=97  second=108 amount=-2  
kerning first=97  second=112 amount=-2  
kerning first=97  second=115 amount=-2  
kerning first=97  second=118 amount=-2  
kerning first=97  second=119 amount=-2  
kerning first=97  second=120 amount=-2  
kerning first=97  second=121 amount=-4  
kerning first=97  second=122 amount=-2  
kerning first=121 second=112 amount=-2  
kerning first=121 second=111 amount=-2  
kerning first=98  second=44  amount=-2  
kerning first=98  second=46  amount=-2  
kerning first=98  second=100 amount=-2  
kerning first=98  second=103 amount=-2  
kerning first=98  second=113 amount=-2  
kerning first=98  second=115 amount=-2  
kerning first=98  second=118 amount=-2  
kerning first=98  second=119 amount=-2  
kerning first=98  second=120 amount=-2  
kerning first=98  second=121 amount=-2  
kerning first=98  second=122 amount=-2  
kerning first=121 second=108 amount=-2  
kerning first=121 second=107 amount=-2  
kerning first=99  second=97  amount=-2  
kerning first=99  second=99  amount=-2  
kerning first=99  second=101 amount=-2  
kerning first=99  second=103 amount=-4  
kerning first=99  second=104 amount=-4  
kerning first=99  second=106 amount=-2  
kerning first=99  second=109 amount=2   
kerning first=99  second=110 amount=2   
kerning first=99  second=111 amount=-2  
kerning first=99  second=115 amount=-2  
kerning first=99  second=119 amount=-4  
kerning first=99  second=120 amount=-4  
kerning first=121 second=104 amount=-2  
kerning first=121 second=103 amount=-2  
kerning first=100 second=98  amount=-2  
kerning first=100 second=100 amount=-2  
kerning first=100 second=115 amount=-2  
kerning first=100 second=118 amount=-2  
kerning first=100 second=119 amount=-2  
kerning first=100 second=120 amount=-2  
kerning first=100 second=121 amount=-2  
kerning first=100 second=122 amount=-2  
kerning first=101 second=97  amount=-2  
kerning first=101 second=98  amount=-2  
kerning first=101 second=99  amount=-4  
kerning first=101 second=100 amount=-2  
kerning first=101 second=101 amount=-2  
kerning first=101 second=102 amount=-2  
kerning first=101 second=103 amount=-2  
kerning first=101 second=104 amount=-2  
kerning first=101 second=107 amount=-2  
kerning first=101 second=108 amount=-2  
kerning first=101 second=111 amount=-2  
kerning first=101 second=112 amount=-2  
kerning first=101 second=113 amount=-2  
kerning first=101 second=114 amount=-2  
kerning first=101 second=115 amount=-2  
kerning first=101 second=118 amount=-2  
kerning first=101 second=119 amount=-2  
kerning first=101 second=120 amount=-2  
kerning first=101 second=122 amount=-2  
kerning first=121 second=101 amount=-2  
kerning first=121 second=100 amount=-2  
kerning first=102 second=44  amount=-6  
kerning first=102 second=45  amount=-4  
kerning first=102 second=46  amount=-6  
kerning first=102 second=58  amount=-4  
kerning first=102 second=59  amount=-4  
kerning first=102 second=97  amount=-4  
kerning first=102 second=99  amount=-4  
kerning first=102 second=100 amount=-4  
kerning first=102 second=101 amount=-4  
kerning first=102 second=102 amount=-4  
kerning first=102 second=103 amount=-4  
kerning first=102 second=105 amount=-4  
kerning first=102 second=106 amount=-4  
kerning first=102 second=109 amount=-4  
kerning first=102 second=110 amount=-4  
kerning first=102 second=111 amount=-4  
kerning first=102 second=112 amount=-4  
kerning first=102 second=113 amount=-4  
kerning first=102 second=114 amount=-4  
kerning first=102 second=115 amount=-2  
kerning first=102 second=116 amount=-4  
kerning first=102 second=117 amount=-4  
kerning first=102 second=118 amount=-2  
kerning first=102 second=119 amount=-4  
kerning first=102 second=120 amount=-4  
kerning first=102 second=121 amount=-2  
kerning first=102 second=122 amount=-4  
kerning first=102 second=171 amount=-4  
kerning first=102 second=187 amount=-4  
kerning first=103 second=99  amount=-2  
kerning first=103 second=100 amount=-2  
kerning first=103 second=113 amount=-2  
kerning first=103 second=115 amount=-2  
kerning first=103 second=118 amount=-2  
kerning first=103 second=119 amount=-2  
kerning first=103 second=120 amount=-2  
kerning first=103 second=121 amount=-2  
kerning first=121 second=99  amount=-2  
kerning first=121 second=98  amount=-2  
kerning first=104 second=115 amount=-2  
kerning first=104 second=118 amount=-2  
kerning first=104 second=119 amount=-2  
kerning first=104 second=120 amount=-2  
kerning first=104 second=121 amount=-2  
kerning first=121 second=97  amount=-2  
kerning first=121 second=46  amount=-6  
kerning first=105 second=115 amount=-2  
kerning first=105 second=118 amount=-2  
kerning first=105 second=119 amount=-2  
kerning first=105 second=120 amount=-2  
kerning first=105 second=121 amount=-4  
kerning first=106 second=97  amount=-2  
kerning first=106 second=99  amount=-2  
kerning first=106 second=101 amount=-2  
kerning first=106 second=111 amount=-2  
kerning first=107 second=97  amount=-2  
kerning first=107 second=98  amount=-4  
kerning first=107 second=99  amount=-4  
kerning first=107 second=100 amount=-4  
kerning first=107 second=101 amount=-2  
kerning first=107 second=102 amount=-2  
kerning first=107 second=103 amount=-4  
kerning first=107 second=107 amount=-4  
kerning first=107 second=108 amount=-4  
kerning first=107 second=112 amount=-4  
kerning first=107 second=113 amount=-4  
kerning first=107 second=115 amount=-2  
kerning first=107 second=116 amount=-2  
kerning first=107 second=118 amount=2   
kerning first=107 second=119 amount=2   
kerning first=107 second=121 amount=2   
kerning first=121 second=44  amount=-6  
kerning first=120 second=121 amount=2   
kerning first=108 second=115 amount=-2  
kerning first=108 second=118 amount=-2  
kerning first=108 second=119 amount=-2  
kerning first=108 second=120 amount=-2  
kerning first=108 second=121 amount=-4  
kerning first=109 second=115 amount=-2  
kerning first=109 second=118 amount=-4  
kerning first=109 second=119 amount=-4  
kerning first=109 second=120 amount=-2  
kerning first=109 second=121 amount=-4  
kerning first=120 second=116 amount=-2  
kerning first=120 second=115 amount=-2  
kerning first=110 second=115 amount=-2  
kerning first=110 second=118 amount=-4  
kerning first=110 second=119 amount=-4  
kerning first=110 second=120 amount=-2  
kerning first=110 second=121 amount=-4  
kerning first=120 second=112 amount=-2  
kerning first=120 second=111 amount=-2  
kerning first=111 second=99  amount=-2  
kerning first=111 second=113 amount=2   
kerning first=111 second=115 amount=-2  
kerning first=111 second=118 amount=-2  
kerning first=111 second=119 amount=-2  
kerning first=111 second=120 amount=-2  
kerning first=111 second=121 amount=-2  
kerning first=120 second=103 amount=-4  
kerning first=120 second=101 amount=-2  
kerning first=112 second=99  amount=-2  
kerning first=112 second=100 amount=-2  
kerning first=112 second=103 amount=-2  
kerning first=112 second=113 amount=-2  
kerning first=112 second=115 amount=2   
kerning first=112 second=118 amount=-2  
kerning first=112 second=119 amount=-2  
kerning first=112 second=120 amount=-2  
kerning first=112 second=121 amount=-2  
kerning first=114 second=44  amount=-6  
kerning first=114 second=45  amount=-9  
kerning first=114 second=46  amount=-6  
kerning first=114 second=58  amount=-2  
kerning first=114 second=59  amount=-2  
kerning first=114 second=65  amount=-4  
kerning first=114 second=97  amount=-2  
kerning first=114 second=98  amount=-2  
kerning first=114 second=99  amount=-2  
kerning first=114 second=100 amount=-2  
kerning first=114 second=101 amount=-2  
kerning first=114 second=103 amount=-2  
kerning first=114 second=104 amount=-2  
kerning first=114 second=107 amount=-3  
kerning first=114 second=108 amount=-2  
kerning first=114 second=111 amount=-2  
kerning first=114 second=112 amount=-4  
kerning first=114 second=113 amount=-2  
kerning first=114 second=115 amount=-2  
kerning first=114 second=117 amount=2   
kerning first=114 second=118 amount=2   
kerning first=114 second=119 amount=2   
kerning first=114 second=120 amount=2   
kerning first=114 second=121 amount=2   
kerning first=114 second=122 amount=-2  
kerning first=114 second=171 amount=-4  
kerning first=114 second=187 amount=-2  
kerning first=120 second=99  amount=-2  
kerning first=120 second=98  amount=-4  
kerning first=115 second=44  amount=-2  
kerning first=115 second=46  amount=-2  
kerning first=115 second=97  amount=-2  
kerning first=115 second=98  amount=-2  
kerning first=115 second=99  amount=-2  
kerning first=115 second=100 amount=-2  
kerning first=115 second=101 amount=-2  
kerning first=115 second=103 amount=-2  
kerning first=115 second=104 amount=-2  
kerning first=115 second=105 amount=-2  
kerning first=115 second=107 amount=-2  
kerning first=115 second=108 amount=-2  
kerning first=115 second=109 amount=-2  
kerning first=115 second=111 amount=-2  
kerning first=115 second=112 amount=-2  
kerning first=115 second=114 amount=-2  
kerning first=115 second=115 amount=-2  
kerning first=115 second=116 amount=-2  
kerning first=115 second=117 amount=-2  
kerning first=115 second=118 amount=-4  
kerning first=115 second=119 amount=-4  
kerning first=115 second=120 amount=-4  
kerning first=115 second=121 amount=-4  
kerning first=115 second=122 amount=-2  
kerning first=116 second=44  amount=-4  
kerning first=116 second=46  amount=-4  
kerning first=116 second=97  amount=-4  
kerning first=116 second=98  amount=-4  
kerning first=116 second=99  amount=-5  
kerning first=116 second=100 amount=-6  
kerning first=116 second=101 amount=-2  
kerning first=116 second=103 amount=-3  
kerning first=116 second=104 amount=-2  
kerning first=116 second=107 amount=-4  
kerning first=116 second=108 amount=-2  
kerning first=116 second=111 amount=-3  
kerning first=116 second=113 amount=-4  
kerning first=116 second=115 amount=-4  
kerning first=116 second=119 amount=2   
kerning first=117 second=100 amount=2   
kerning first=117 second=101 amount=2   
kerning first=117 second=115 amount=-2  
kerning first=117 second=121 amount=-2  
kerning first=118 second=44  amount=-6  
kerning first=118 second=45  amount=-2  
kerning first=118 second=46  amount=-6  
kerning first=118 second=58  amount=-2  
kerning first=118 second=59  amount=-2  
kerning first=118 second=97  amount=-2  
kerning first=118 second=99  amount=-2  
kerning first=118 second=100 amount=-2  
kerning first=118 second=101 amount=-2  
kerning first=118 second=103 amount=-2  
kerning first=118 second=107 amount=-2  
kerning first=118 second=108 amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=118 second=113 amount=-2  
kerning first=118 second=114 amount=-2  
kerning first=118 second=115 amount=-2  
kerning first=119 second=44  amount=-6  
kerning first=119 second=46  amount=-6  
kerning first=119 second=97  amount=-2  
kerning first=119 second=98  amount=-2  
kerning first=119 second=99  amount=-2  
kerning first=119 second=100 amount=-2  
kerning first=119 second=104 amount=-2  
kerning first=119 second=107 amount=-2  
kerning first=119 second=108 amount=-2  
kerning first=119 second=111 amount=-2  
kerning first=119 second=115 amount=-2  
kerning first=120 second=97  amount=-2  
