info face="Neucha" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=49 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="neucha_0.png"
chars count=95
char id=32   x=196   y=44    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=497   y=0     width=6     height=40    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=34   x=423   y=111   width=14    height=12    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=35   x=0     y=91    width=32    height=38    xoffset=1     yoffset=11    xadvance=35    page=0  chnl=15
char id=36   x=78    y=0     width=23    height=47    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=38   x=339   y=83    width=29    height=36    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=39   x=438   y=111   width=5     height=12    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=40   x=178   y=0     width=8     height=45    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=41   x=187   y=0     width=8     height=45    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=42   x=384   y=118   width=20    height=18    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=43   x=202   y=125   width=25    height=27    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=44   x=415   y=112   width=7     height=13    xoffset=2     yoffset=42    xadvance=11    page=0  chnl=15
char id=45   x=482   y=110   width=17    height=5     xoffset=4     yoffset=23    xadvance=26    page=0  chnl=15
char id=46   x=444   y=111   width=6     height=7     xoffset=2     yoffset=42    xadvance=11    page=0  chnl=15
char id=47   x=0     y=0     width=24    height=49    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=48   x=97    y=48    width=23    height=40    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=49   x=168   y=47    width=19    height=40    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=50   x=154   y=88    width=21    height=38    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=51   x=399   y=41    width=20    height=39    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=52   x=289   y=43    width=22    height=39    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=53   x=312   y=43    width=22    height=39    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=54   x=357   y=42    width=20    height=39    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=55   x=243   y=44    width=22    height=39    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=56   x=121   y=48    width=23    height=40    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=57   x=378   y=42    width=20    height=39    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=58   x=501   y=78    width=6     height=27    xoffset=2     yoffset=18    xadvance=11    page=0  chnl=15
char id=59   x=503   y=41    width=7     height=33    xoffset=2     yoffset=18    xadvance=11    page=0  chnl=15
char id=60   x=390   y=82    width=32    height=29    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=61   x=353   y=120   width=30    height=19    xoffset=0     yoffset=21    xadvance=31    page=0  chnl=15
char id=62   x=423   y=81    width=32    height=29    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=63   x=176   y=88    width=20    height=38    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=64   x=196   y=0     width=39    height=43    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=15
char id=65   x=188   y=46    width=28    height=39    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=66   x=145   y=47    width=22    height=40    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=67   x=445   y=0     width=26    height=40    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=68   x=33    y=90    width=25    height=38    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=69   x=108   y=89    width=22    height=38    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=70   x=131   y=89    width=22    height=38    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=71   x=418   y=0     width=26    height=40    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=72   x=335   y=43    width=21    height=39    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=73   x=322   y=83    width=16    height=37    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=74   x=420   y=41    width=18    height=39    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=75   x=266   y=43    width=22    height=39    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=76   x=274   y=83    width=23    height=37    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=77   x=457   y=41    width=39    height=38    xoffset=1     yoffset=12    xadvance=40    page=0  chnl=15
char id=78   x=217   y=44    width=25    height=39    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=79   x=472   y=0     width=24    height=40    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=80   x=25    y=49    width=23    height=40    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=81   x=53    y=0     width=24    height=48    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=82   x=342   y=0     width=25    height=41    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=83   x=73    y=49    width=23    height=40    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=84   x=49    y=49    width=23    height=40    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=85   x=0     y=50    width=24    height=40    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=86   x=298   y=83    width=23    height=37    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=87   x=237   y=84    width=36    height=37    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=88   x=388   y=0     width=29    height=40    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=89   x=59    y=90    width=24    height=38    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=90   x=84    y=90    width=23    height=38    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=91   x=130   y=0     width=13    height=46    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=92   x=25    y=0     width=27    height=48    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=93   x=144   y=0     width=13    height=46    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=94   x=328   y=121   width=24    height=21    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=95   x=451   y=111   width=30    height=5     xoffset=1     yoffset=44    xadvance=31    page=0  chnl=15
char id=96   x=405   y=112   width=9     height=13    xoffset=4     yoffset=10    xadvance=17    page=0  chnl=15
char id=97   x=0     y=130   width=19    height=29    xoffset=0     yoffset=21    xadvance=19    page=0  chnl=15
char id=98   x=236   y=0     width=20    height=43    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=99   x=20    y=130   width=19    height=29    xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=100  x=280   y=0     width=20    height=42    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=101  x=87    y=129   width=22    height=28    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=102  x=439   y=41    width=17    height=39    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=103  x=368   y=0     width=19    height=41    xoffset=0     yoffset=22    xadvance=21    page=0  chnl=15
char id=104  x=197   y=86    width=19    height=38    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=105  x=504   y=0     width=6     height=37    xoffset=3     yoffset=13    xadvance=11    page=0  chnl=15
char id=106  x=158   y=0     width=12    height=46    xoffset=-2    yoffset=13    xadvance=11    page=0  chnl=15
char id=107  x=217   y=84    width=19    height=38    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=108  x=497   y=41    width=5     height=36    xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=109  x=60    y=129   width=26    height=28    xoffset=2     yoffset=22    xadvance=29    page=0  chnl=15
char id=110  x=249   y=122   width=18    height=27    xoffset=2     yoffset=22    xadvance=21    page=0  chnl=15
char id=111  x=480   y=80    width=20    height=29    xoffset=0     yoffset=21    xadvance=21    page=0  chnl=15
char id=112  x=322   y=0     width=19    height=42    xoffset=1     yoffset=22    xadvance=21    page=0  chnl=15
char id=113  x=301   y=0     width=20    height=42    xoffset=0     yoffset=21    xadvance=20    page=0  chnl=15
char id=114  x=151   y=128   width=18    height=28    xoffset=1     yoffset=22    xadvance=19    page=0  chnl=15
char id=115  x=40    y=129   width=19    height=29    xoffset=0     yoffset=21    xadvance=19    page=0  chnl=15
char id=116  x=369   y=82    width=20    height=35    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=117  x=110   y=128   width=20    height=28    xoffset=1     yoffset=22    xadvance=21    page=0  chnl=15
char id=118  x=228   y=123   width=20    height=27    xoffset=0     yoffset=22    xadvance=20    page=0  chnl=15
char id=119  x=170   y=127   width=31    height=27    xoffset=0     yoffset=22    xadvance=31    page=0  chnl=15
char id=120  x=131   y=128   width=19    height=28    xoffset=1     yoffset=22    xadvance=21    page=0  chnl=15
char id=121  x=257   y=0     width=22    height=42    xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
char id=122  x=456   y=81    width=23    height=29    xoffset=0     yoffset=21    xadvance=23    page=0  chnl=15
char id=123  x=102   y=0     width=13    height=47    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=124  x=171   y=0     width=6     height=46    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=125  x=116   y=0     width=13    height=47    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=171  x=268   y=122   width=29    height=25    xoffset=2     yoffset=19    xadvance=33    page=0  chnl=15
char id=187  x=298   y=121   width=29    height=25    xoffset=2     yoffset=18    xadvance=33    page=0  chnl=15
kernings count=873
kerning first=44  second=48  amount=-1  
kerning first=44  second=49  amount=-3  
kerning first=44  second=52  amount=-3  
kerning first=44  second=53  amount=-1  
kerning first=44  second=54  amount=-1  
kerning first=44  second=55  amount=-2  
kerning first=187 second=121 amount=-1  
kerning first=187 second=119 amount=-2  
kerning first=45  second=49  amount=-1  
kerning first=45  second=50  amount=-3  
kerning first=45  second=51  amount=-9  
kerning first=45  second=53  amount=-4  
kerning first=45  second=55  amount=-5  
kerning first=45  second=57  amount=-6  
kerning first=45  second=74  amount=-4  
kerning first=45  second=84  amount=-6  
kerning first=45  second=86  amount=-5  
kerning first=45  second=87  amount=-4  
kerning first=45  second=88  amount=-4  
kerning first=45  second=89  amount=-8  
kerning first=45  second=118 amount=-3  
kerning first=45  second=119 amount=-3  
kerning first=45  second=121 amount=-2  
kerning first=46  second=48  amount=-1  
kerning first=46  second=49  amount=-3  
kerning first=46  second=52  amount=-3  
kerning first=46  second=53  amount=-1  
kerning first=46  second=54  amount=-1  
kerning first=46  second=55  amount=-2  
kerning first=187 second=118 amount=-1  
kerning first=187 second=89  amount=-7  
kerning first=48  second=49  amount=-3  
kerning first=48  second=50  amount=-1  
kerning first=48  second=51  amount=-1  
kerning first=48  second=52  amount=-1  
kerning first=48  second=55  amount=-2  
kerning first=49  second=48  amount=-2  
kerning first=49  second=49  amount=-5  
kerning first=49  second=52  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=50  second=45  amount=-5  
kerning first=50  second=49  amount=-3  
kerning first=50  second=52  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=50  second=56  amount=-1  
kerning first=51  second=49  amount=-3  
kerning first=51  second=51  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=51  second=57  amount=-1  
kerning first=52  second=49  amount=-3  
kerning first=52  second=52  amount=1   
kerning first=52  second=55  amount=-1  
kerning first=52  second=56  amount=1   
kerning first=187 second=88  amount=-3  
kerning first=187 second=87  amount=-2  
kerning first=53  second=49  amount=-3  
kerning first=53  second=51  amount=-1  
kerning first=53  second=53  amount=-1  
kerning first=53  second=55  amount=-2  
kerning first=53  second=57  amount=-2  
kerning first=54  second=49  amount=-3  
kerning first=54  second=50  amount=-1  
kerning first=54  second=51  amount=-2  
kerning first=54  second=55  amount=-3  
kerning first=54  second=57  amount=-2  
kerning first=187 second=86  amount=-4  
kerning first=187 second=84  amount=-5  
kerning first=55  second=44  amount=-7  
kerning first=55  second=45  amount=-4  
kerning first=55  second=46  amount=-7  
kerning first=55  second=48  amount=-2  
kerning first=55  second=49  amount=-3  
kerning first=55  second=50  amount=-1  
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-5  
kerning first=55  second=54  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=56  second=49  amount=-3  
kerning first=56  second=51  amount=-1  
kerning first=56  second=52  amount=-1  
kerning first=56  second=55  amount=-3  
kerning first=56  second=57  amount=-1  
kerning first=57  second=49  amount=-3  
kerning first=57  second=50  amount=-2  
kerning first=57  second=51  amount=-2  
kerning first=57  second=52  amount=-1  
kerning first=57  second=55  amount=-2  
kerning first=65  second=44  amount=2   
kerning first=65  second=45  amount=-1  
kerning first=65  second=46  amount=2   
kerning first=65  second=65  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=68  amount=-1  
kerning first=65  second=69  amount=-1  
kerning first=65  second=70  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=72  amount=-1  
kerning first=65  second=73  amount=-1  
kerning first=65  second=75  amount=-1  
kerning first=65  second=76  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=80  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=82  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-2  
kerning first=65  second=98  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=104 amount=-1  
kerning first=65  second=105 amount=-1  
kerning first=65  second=107 amount=-1  
kerning first=65  second=108 amount=-1  
kerning first=65  second=109 amount=-1  
kerning first=65  second=110 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=114 amount=-1  
kerning first=65  second=115 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=120 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=65  second=171 amount=-1  
kerning first=65  second=187 amount=-1  
kerning first=187 second=74  amount=-5  
kerning first=187 second=72  amount=-2  
kerning first=66  second=46  amount=-2  
kerning first=66  second=65  amount=-1  
kerning first=66  second=67  amount=1   
kerning first=66  second=71  amount=-1  
kerning first=66  second=74  amount=-2  
kerning first=66  second=76  amount=-1  
kerning first=66  second=79  amount=1   
kerning first=66  second=81  amount=-1  
kerning first=66  second=83  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-3  
kerning first=66  second=87  amount=-2  
kerning first=66  second=88  amount=-3  
kerning first=66  second=89  amount=-2  
kerning first=66  second=90  amount=-1  
kerning first=66  second=97  amount=1   
kerning first=66  second=101 amount=1   
kerning first=66  second=105 amount=-1  
kerning first=66  second=108 amount=-1  
kerning first=66  second=111 amount=1   
kerning first=66  second=114 amount=1   
kerning first=66  second=117 amount=1   
kerning first=66  second=121 amount=-2  
kerning first=66  second=187 amount=-1  
kerning first=187 second=70  amount=-2  
kerning first=187 second=68  amount=-2  
kerning first=67  second=45  amount=-4  
kerning first=67  second=65  amount=-1  
kerning first=67  second=67  amount=-2  
kerning first=67  second=71  amount=-2  
kerning first=67  second=72  amount=-1  
kerning first=67  second=73  amount=-1  
kerning first=67  second=75  amount=-1  
kerning first=67  second=76  amount=-1  
kerning first=67  second=78  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=80  amount=-1  
kerning first=67  second=83  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=67  second=97  amount=-1  
kerning first=67  second=101 amount=-3  
kerning first=67  second=104 amount=-1  
kerning first=67  second=105 amount=-2  
kerning first=67  second=111 amount=-2  
kerning first=67  second=114 amount=-2  
kerning first=67  second=117 amount=-3  
kerning first=67  second=121 amount=-5  
kerning first=68  second=65  amount=-1  
kerning first=68  second=74  amount=-2  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=68  second=90  amount=-2  
kerning first=68  second=97  amount=-1  
kerning first=68  second=101 amount=-1  
kerning first=68  second=105 amount=-1  
kerning first=68  second=108 amount=-1  
kerning first=68  second=111 amount=-1  
kerning first=68  second=114 amount=-1  
kerning first=68  second=117 amount=-1  
kerning first=68  second=121 amount=-1  
kerning first=187 second=66  amount=-2  
kerning first=187 second=65  amount=-2  
kerning first=69  second=67  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=74  amount=1   
kerning first=69  second=79  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=83  amount=-1  
kerning first=69  second=84  amount=-1  
kerning first=69  second=85  amount=-1  
kerning first=69  second=86  amount=1   
kerning first=69  second=87  amount=1   
kerning first=69  second=88  amount=1   
kerning first=69  second=89  amount=1   
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-2  
kerning first=69  second=101 amount=-2  
kerning first=69  second=112 amount=-1  
kerning first=69  second=113 amount=-2  
kerning first=69  second=114 amount=-1  
kerning first=69  second=115 amount=-1  
kerning first=69  second=116 amount=-2  
kerning first=69  second=117 amount=-1  
kerning first=69  second=118 amount=-2  
kerning first=69  second=119 amount=-2  
kerning first=69  second=120 amount=-1  
kerning first=69  second=121 amount=-3  
kerning first=69  second=122 amount=1   
kerning first=171 second=89  amount=-7  
kerning first=171 second=88  amount=-4  
kerning first=70  second=44  amount=-4  
kerning first=70  second=45  amount=-5  
kerning first=70  second=46  amount=-4  
kerning first=70  second=58  amount=-2  
kerning first=70  second=59  amount=-2  
kerning first=70  second=65  amount=-4  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-5  
kerning first=70  second=79  amount=-1  
kerning first=70  second=83  amount=-2  
kerning first=70  second=86  amount=3   
kerning first=70  second=87  amount=2   
kerning first=70  second=88  amount=2   
kerning first=70  second=89  amount=2   
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=121 amount=-3  
kerning first=71  second=65  amount=-1  
kerning first=71  second=79  amount=-1  
kerning first=71  second=83  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=85  amount=-1  
kerning first=71  second=86  amount=-3  
kerning first=71  second=87  amount=-3  
kerning first=71  second=89  amount=-4  
kerning first=71  second=121 amount=-2  
kerning first=171 second=87  amount=-3  
kerning first=171 second=86  amount=-5  
kerning first=72  second=84  amount=-1  
kerning first=72  second=97  amount=1   
kerning first=72  second=101 amount=1   
kerning first=72  second=111 amount=1   
kerning first=72  second=121 amount=-2  
kerning first=73  second=74  amount=-1  
kerning first=73  second=86  amount=-1  
kerning first=73  second=87  amount=-1  
kerning first=73  second=99  amount=-1  
kerning first=73  second=100 amount=-1  
kerning first=73  second=103 amount=-1  
kerning first=73  second=112 amount=-1  
kerning first=73  second=114 amount=-1  
kerning first=73  second=115 amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=74  second=45  amount=-1  
kerning first=74  second=46  amount=-2  
kerning first=74  second=58  amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=67  amount=-1  
kerning first=74  second=79  amount=-1  
kerning first=74  second=97  amount=-2  
kerning first=74  second=101 amount=-2  
kerning first=74  second=105 amount=-1  
kerning first=74  second=111 amount=-2  
kerning first=74  second=117 amount=-1  
kerning first=74  second=187 amount=-1  
kerning first=75  second=44  amount=2   
kerning first=75  second=45  amount=-1  
kerning first=75  second=46  amount=2   
kerning first=75  second=67  amount=-1  
kerning first=75  second=69  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=84  amount=-2  
kerning first=75  second=85  amount=-2  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=108 amount=1   
kerning first=75  second=110 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=114 amount=-1  
kerning first=75  second=117 amount=-2  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=171 amount=-1  
kerning first=75  second=187 amount=-1  
kerning first=171 second=84  amount=-6  
kerning first=171 second=74  amount=-4  
kerning first=76  second=45  amount=-9  
kerning first=76  second=66  amount=-3  
kerning first=76  second=67  amount=-4  
kerning first=76  second=68  amount=-3  
kerning first=76  second=69  amount=-3  
kerning first=76  second=70  amount=-3  
kerning first=76  second=71  amount=-5  
kerning first=76  second=72  amount=-3  
kerning first=76  second=73  amount=-3  
kerning first=76  second=74  amount=1   
kerning first=76  second=75  amount=-3  
kerning first=76  second=76  amount=-3  
kerning first=76  second=77  amount=-3  
kerning first=76  second=78  amount=-3  
kerning first=76  second=79  amount=-4  
kerning first=76  second=80  amount=-4  
kerning first=76  second=82  amount=-4  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-5  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-6  
kerning first=76  second=88  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=97  amount=-1  
kerning first=76  second=101 amount=-4  
kerning first=76  second=105 amount=-3  
kerning first=76  second=111 amount=-3  
kerning first=76  second=117 amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=76  second=171 amount=-1  
kerning first=171 second=65  amount=-2  
kerning first=122 second=121 amount=1   
kerning first=122 second=111 amount=-1  
kerning first=122 second=108 amount=-1  
kerning first=77  second=121 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=98  amount=-1  
kerning first=78  second=84  amount=-1  
kerning first=78  second=87  amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=78  second=97  amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=78  second=117 amount=-1  
kerning first=78  second=121 amount=-2  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=58  amount=-1  
kerning first=79  second=59  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=71  amount=-1  
kerning first=79  second=74  amount=-2  
kerning first=79  second=79  amount=-1  
kerning first=79  second=81  amount=-1  
kerning first=79  second=83  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-2  
kerning first=79  second=90  amount=-2  
kerning first=79  second=98  amount=-1  
kerning first=79  second=100 amount=-1  
kerning first=79  second=112 amount=-1  
kerning first=79  second=114 amount=-1  
kerning first=79  second=115 amount=-1  
kerning first=79  second=117 amount=-1  
kerning first=79  second=118 amount=-1  
kerning first=79  second=119 amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=112 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=58  amount=-2  
kerning first=80  second=59  amount=-2  
kerning first=80  second=65  amount=-5  
kerning first=80  second=66  amount=-1  
kerning first=80  second=67  amount=-1  
kerning first=80  second=68  amount=-1  
kerning first=80  second=69  amount=-1  
kerning first=80  second=70  amount=-1  
kerning first=80  second=71  amount=-1  
kerning first=80  second=72  amount=-1  
kerning first=80  second=73  amount=-1  
kerning first=80  second=74  amount=-5  
kerning first=80  second=76  amount=-1  
kerning first=80  second=77  amount=-1  
kerning first=80  second=79  amount=-1  
kerning first=80  second=80  amount=-1  
kerning first=80  second=82  amount=-1  
kerning first=80  second=83  amount=-1  
kerning first=80  second=84  amount=-1  
kerning first=80  second=85  amount=-2  
kerning first=80  second=86  amount=-2  
kerning first=80  second=87  amount=-2  
kerning first=80  second=88  amount=-3  
kerning first=80  second=89  amount=-2  
kerning first=80  second=90  amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=80  second=99  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=108 amount=-1  
kerning first=80  second=111 amount=-2  
kerning first=80  second=114 amount=-2  
kerning first=80  second=115 amount=-2  
kerning first=80  second=116 amount=-1  
kerning first=80  second=171 amount=-3  
kerning first=80  second=187 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=121 second=111 amount=-1  
kerning first=121 second=108 amount=-1  
kerning first=82  second=44  amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=82  second=46  amount=-1  
kerning first=82  second=65  amount=-1  
kerning first=82  second=71  amount=1   
kerning first=82  second=72  amount=-1  
kerning first=82  second=76  amount=-1  
kerning first=82  second=80  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=90  amount=-1  
kerning first=82  second=105 amount=1   
kerning first=82  second=106 amount=-1  
kerning first=82  second=117 amount=1   
kerning first=82  second=121 amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=67  amount=-1  
kerning first=83  second=71  amount=-1  
kerning first=83  second=72  amount=-1  
kerning first=83  second=73  amount=-1  
kerning first=83  second=74  amount=-2  
kerning first=83  second=76  amount=-1  
kerning first=83  second=79  amount=-1  
kerning first=83  second=81  amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=83  second=84  amount=-2  
kerning first=83  second=86  amount=-2  
kerning first=83  second=87  amount=-2  
kerning first=83  second=88  amount=-2  
kerning first=83  second=89  amount=-2  
kerning first=83  second=90  amount=-1  
kerning first=83  second=99  amount=1   
kerning first=83  second=101 amount=1   
kerning first=83  second=104 amount=-1  
kerning first=83  second=107 amount=-1  
kerning first=83  second=108 amount=-1  
kerning first=83  second=111 amount=1   
kerning first=83  second=113 amount=1   
kerning first=83  second=116 amount=1   
kerning first=83  second=117 amount=1   
kerning first=83  second=119 amount=-2  
kerning first=83  second=121 amount=-3  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-6  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-2  
kerning first=84  second=83  amount=-3  
kerning first=84  second=86  amount=2   
kerning first=84  second=87  amount=2   
kerning first=84  second=88  amount=1   
kerning first=84  second=89  amount=2   
kerning first=84  second=90  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=105 amount=-4  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-8  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=171 amount=-6  
kerning first=84  second=187 amount=-6  
kerning first=85  second=74  amount=-2  
kerning first=85  second=84  amount=-1  
kerning first=85  second=86  amount=-1  
kerning first=85  second=87  amount=-1  
kerning first=85  second=89  amount=-1  
kerning first=85  second=90  amount=-1  
kerning first=85  second=100 amount=-1  
kerning first=85  second=112 amount=-1  
kerning first=85  second=115 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-4  
kerning first=86  second=59  amount=-4  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-3  
kerning first=86  second=79  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-2  
kerning first=86  second=171 amount=-3  
kerning first=86  second=187 amount=-3  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=69  amount=1   
kerning first=87  second=71  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=79  amount=1   
kerning first=87  second=83  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=105 amount=1   
kerning first=87  second=117 amount=1   
kerning first=87  second=121 amount=-1  
kerning first=87  second=187 amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=88  second=58  amount=-1  
kerning first=88  second=59  amount=-1  
kerning first=88  second=65  amount=-1  
kerning first=88  second=67  amount=-2  
kerning first=88  second=69  amount=-1  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=83  amount=-1  
kerning first=88  second=84  amount=-1  
kerning first=88  second=89  amount=1   
kerning first=88  second=101 amount=-3  
kerning first=88  second=171 amount=-2  
kerning first=88  second=187 amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-4  
kerning first=89  second=69  amount=-1  
kerning first=89  second=71  amount=-4  
kerning first=89  second=74  amount=-5  
kerning first=89  second=77  amount=-1  
kerning first=89  second=78  amount=-1  
kerning first=89  second=79  amount=-2  
kerning first=89  second=80  amount=-1  
kerning first=89  second=83  amount=-3  
kerning first=89  second=84  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-4  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=171 amount=-7  
kerning first=89  second=187 amount=-7  
kerning first=90  second=45  amount=-6  
kerning first=90  second=65  amount=-1  
kerning first=90  second=69  amount=-1  
kerning first=90  second=71  amount=-3  
kerning first=90  second=74  amount=-1  
kerning first=90  second=79  amount=-3  
kerning first=90  second=97  amount=-2  
kerning first=90  second=101 amount=-4  
kerning first=90  second=105 amount=-3  
kerning first=90  second=111 amount=-4  
kerning first=90  second=171 amount=-3  
kerning first=90  second=187 amount=-2  
kerning first=97  second=98  amount=-1  
kerning first=97  second=100 amount=-1  
kerning first=97  second=104 amount=-1  
kerning first=97  second=107 amount=-1  
kerning first=97  second=108 amount=-1  
kerning first=97  second=112 amount=-1  
kerning first=97  second=115 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=120 amount=-1  
kerning first=97  second=121 amount=-2  
kerning first=97  second=122 amount=-1  
kerning first=121 second=107 amount=-1  
kerning first=121 second=104 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=100 amount=-1  
kerning first=98  second=103 amount=-1  
kerning first=98  second=113 amount=-1  
kerning first=98  second=115 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=99  second=97  amount=-1  
kerning first=99  second=99  amount=-1  
kerning first=99  second=101 amount=-1  
kerning first=99  second=103 amount=-2  
kerning first=99  second=104 amount=-2  
kerning first=99  second=106 amount=-1  
kerning first=99  second=109 amount=1   
kerning first=99  second=110 amount=1   
kerning first=99  second=111 amount=-1  
kerning first=99  second=115 amount=-1  
kerning first=99  second=119 amount=-2  
kerning first=99  second=120 amount=-2  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=100 second=98  amount=-1  
kerning first=100 second=100 amount=-1  
kerning first=100 second=115 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=120 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=100 second=122 amount=-1  
kerning first=101 second=97  amount=-1  
kerning first=101 second=98  amount=-1  
kerning first=101 second=99  amount=-2  
kerning first=101 second=100 amount=-1  
kerning first=101 second=101 amount=-1  
kerning first=101 second=102 amount=-1  
kerning first=101 second=103 amount=-1  
kerning first=101 second=104 amount=-1  
kerning first=101 second=107 amount=-1  
kerning first=101 second=108 amount=-1  
kerning first=101 second=111 amount=-1  
kerning first=101 second=112 amount=-1  
kerning first=101 second=113 amount=-1  
kerning first=101 second=114 amount=-1  
kerning first=101 second=115 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=122 amount=-1  
kerning first=121 second=98  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=102 second=44  amount=-3  
kerning first=102 second=45  amount=-2  
kerning first=102 second=46  amount=-3  
kerning first=102 second=58  amount=-2  
kerning first=102 second=59  amount=-2  
kerning first=102 second=97  amount=-2  
kerning first=102 second=99  amount=-2  
kerning first=102 second=100 amount=-2  
kerning first=102 second=101 amount=-2  
kerning first=102 second=102 amount=-2  
kerning first=102 second=103 amount=-2  
kerning first=102 second=105 amount=-2  
kerning first=102 second=106 amount=-2  
kerning first=102 second=109 amount=-2  
kerning first=102 second=110 amount=-2  
kerning first=102 second=111 amount=-2  
kerning first=102 second=112 amount=-2  
kerning first=102 second=113 amount=-2  
kerning first=102 second=114 amount=-2  
kerning first=102 second=115 amount=-1  
kerning first=102 second=116 amount=-2  
kerning first=102 second=117 amount=-2  
kerning first=102 second=118 amount=-1  
kerning first=102 second=119 amount=-2  
kerning first=102 second=120 amount=-2  
kerning first=102 second=121 amount=-1  
kerning first=102 second=122 amount=-2  
kerning first=102 second=171 amount=-2  
kerning first=102 second=187 amount=-2  
kerning first=103 second=99  amount=-1  
kerning first=103 second=100 amount=-1  
kerning first=103 second=113 amount=-1  
kerning first=103 second=115 amount=-1  
kerning first=103 second=118 amount=-1  
kerning first=103 second=119 amount=-1  
kerning first=103 second=120 amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=104 second=115 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=104 second=119 amount=-1  
kerning first=104 second=120 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=120 second=121 amount=1   
kerning first=120 second=116 amount=-1  
kerning first=105 second=115 amount=-1  
kerning first=105 second=118 amount=-1  
kerning first=105 second=119 amount=-1  
kerning first=105 second=120 amount=-1  
kerning first=105 second=121 amount=-2  
kerning first=106 second=97  amount=-1  
kerning first=106 second=99  amount=-1  
kerning first=106 second=101 amount=-1  
kerning first=106 second=111 amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=98  amount=-2  
kerning first=107 second=99  amount=-2  
kerning first=107 second=100 amount=-2  
kerning first=107 second=101 amount=-1  
kerning first=107 second=102 amount=-1  
kerning first=107 second=103 amount=-2  
kerning first=107 second=107 amount=-2  
kerning first=107 second=108 amount=-2  
kerning first=107 second=112 amount=-2  
kerning first=107 second=113 amount=-2  
kerning first=107 second=115 amount=-1  
kerning first=107 second=116 amount=-1  
kerning first=107 second=118 amount=1   
kerning first=107 second=119 amount=1   
kerning first=107 second=121 amount=1   
kerning first=120 second=115 amount=-1  
kerning first=120 second=112 amount=-1  
kerning first=108 second=115 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=120 amount=-1  
kerning first=108 second=121 amount=-2  
kerning first=109 second=115 amount=-1  
kerning first=109 second=118 amount=-2  
kerning first=109 second=119 amount=-2  
kerning first=109 second=120 amount=-1  
kerning first=109 second=121 amount=-2  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-2  
kerning first=110 second=115 amount=-1  
kerning first=110 second=118 amount=-2  
kerning first=110 second=119 amount=-2  
kerning first=110 second=120 amount=-1  
kerning first=110 second=121 amount=-2  
kerning first=120 second=101 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=111 second=99  amount=-1  
kerning first=111 second=113 amount=1   
kerning first=111 second=115 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=120 second=98  amount=-2  
kerning first=120 second=97  amount=-1  
kerning first=112 second=99  amount=-1  
kerning first=112 second=100 amount=-1  
kerning first=112 second=103 amount=-1  
kerning first=112 second=113 amount=-1  
kerning first=112 second=115 amount=1   
kerning first=112 second=118 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=45  amount=-5  
kerning first=114 second=46  amount=-3  
kerning first=114 second=58  amount=-1  
kerning first=114 second=59  amount=-1  
kerning first=114 second=65  amount=-2  
kerning first=114 second=97  amount=-1  
kerning first=114 second=98  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=104 amount=-1  
kerning first=114 second=107 amount=-1  
kerning first=114 second=108 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=112 amount=-2  
kerning first=114 second=113 amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=114 second=117 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=122 amount=-1  
kerning first=114 second=171 amount=-2  
kerning first=114 second=187 amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=115 second=97  amount=-1  
kerning first=115 second=98  amount=-1  
kerning first=115 second=99  amount=-1  
kerning first=115 second=100 amount=-1  
kerning first=115 second=101 amount=-1  
kerning first=115 second=103 amount=-1  
kerning first=115 second=104 amount=-1  
kerning first=115 second=105 amount=-1  
kerning first=115 second=107 amount=-1  
kerning first=115 second=108 amount=-1  
kerning first=115 second=109 amount=-1  
kerning first=115 second=111 amount=-1  
kerning first=115 second=112 amount=-1  
kerning first=115 second=114 amount=-1  
kerning first=115 second=115 amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=115 second=117 amount=-1  
kerning first=115 second=118 amount=-2  
kerning first=115 second=119 amount=-2  
kerning first=115 second=120 amount=-2  
kerning first=115 second=121 amount=-2  
kerning first=115 second=122 amount=-1  
kerning first=116 second=44  amount=-2  
kerning first=116 second=46  amount=-2  
kerning first=116 second=97  amount=-2  
kerning first=116 second=98  amount=-2  
kerning first=116 second=99  amount=-2  
kerning first=116 second=100 amount=-3  
kerning first=116 second=101 amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=104 amount=-1  
kerning first=116 second=107 amount=-2  
kerning first=116 second=108 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=113 amount=-2  
kerning first=116 second=115 amount=-2  
kerning first=116 second=119 amount=1   
kerning first=117 second=100 amount=1   
kerning first=117 second=101 amount=1   
kerning first=117 second=115 amount=-1  
kerning first=117 second=121 amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=118 second=45  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=58  amount=-1  
kerning first=118 second=59  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=107 amount=-1  
kerning first=118 second=108 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=114 amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=119 second=97  amount=-1  
kerning first=119 second=98  amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=104 amount=-1  
kerning first=119 second=107 amount=-1  
kerning first=119 second=108 amount=-1  
